# mongodb-978-1-7821-6194-3

./: README.md
_/Chapter 1/: names.js
_/Chapter 1/Mongo Java/: pom.xml
_/Chapter 1/Mongo Java/src/main/java/com/packtpub/mongo/cookbook/: FirstMongoClient.java  ReplicaSetMongoClient.java
_/Chapter 2/: SparseIndexData.js  TTLData.js  UniqueIndexData.js  UpdAndDelTest.js  pincodes.csv
_/Chapter 3/mongo-cookbook-javadriver/: pom.xml
_/Chapter 3/mongo-cookbook-javadriver/src/test/java/com/packtpub/mongo/cookbook/: AbstractMongoTest.java  MongoAggregationTest.java  MongoDriverQueryAndInsertTest.java  MongoDriverUpdateAndDeleteTest.java  MongoMapReduceTest.java
_/Chapter 3/old/WriteConcernTest/: pom.xml
_/Chapter 3/old/WriteConcernTest/src/main/java/com/packtpub/mongo/cookbook/: WriteConcernTests.java
_/Chapter 4/: KeepServerBusy.js
_/Chapter 5/: 2DMapData.xlsx  2dMapGeoJSONData.json  2dMapLegacyData.json  BlogEntries.json  TriggerOperations.js  countries.geo.json
_/Chapter 5/BinaryDataTest/: pom.xml
_/Chapter 5/BinaryDataTest/src/main/java/com/packtpub/mongo/cookbook/: BinaryDataTest.java
_/Chapter 5/GridFSJavaTest/: pom.xml
_/Chapter 5/GridFSJavaTest/src/main/java/com/packtpub/mongo/cookbook/: GridFSTests.java
_/Chapter 5/Oplog Trigger/: pom.xml
_/Chapter 5/Oplog Trigger/src/main/java/com/packtpub/mongo/cookbook/: OplogTrigger.java
_/Chapter 8/EMRTest/: pom.xml
_/Chapter 8/EMRTest/mongo-hadoop-emr-binaries/: assemble-emr-jar.bat.txt  assemble-emr-jar.sh.txt
_/Chapter 8/EMRTest/src/main/java/com/packtpub/mongo/cookbook/: AWSElasticMapReduceEntrypoint.java
_/Chapter 8/MapReduceStream/: mapper.py  reducer.py  run_stream_mr.sh
_/Chapter 8/MapReduceTest/: pom.xml
_/Chapter 8/MapReduceTest/src/main/java/com/packtpub/mongo/cookbook/: TopStateMapReduceEntrypoint.java  TopStateReducer.java  TopStatesMapper.java
_/Chapter 8/test/: postalCodes.metadata.json
_/Chapter 9/: personTwo.json
_/Chapter 9/DataNucleusMongoJPA/: pom.xml
_/Chapter 9/DataNucleusMongoJPA/src/main/java/com/packtpub/mongo/cookbook/domain/: Gender.java  Person.java  ResidentialAddress.java
_/Chapter 9/DataNucleusMongoJPA/src/test/java/com/packtpub/mongo/cookbook/: DataNucleusJPATest.java
_/Chapter 9/SpringDataMongoTest/: pom.xml
_/Chapter 9/SpringDataMongoTest/src/main/java/com/packtpub/mongo/cookbook/: PersonRepository.java  PersonRepositoryTwo.java
_/Chapter 9/SpringDataMongoTest/src/main/java/com/packtpub/mongo/cookbook/domain/: Address.java  Person.java  Person2.java
_/Chapter 9/SpringDataMongoTest/src/test/java/com/packtpub/mongo/cookbook/: AbstractMongoTestCase.java  MongoCrudRepositoryTest.java  MongoCrudRepositoryTest2.java  MongoTemplateTest.java
_/Chapter 9/SpringDataMongoTest/src/test/resources/: MongoSpringDataTests-context.xml
_/Chapter 9/SpringDataRestTest/: pom.xml
_/Chapter 9/SpringDataRestTest/src/main/java/com/packtpub/mongo/cookbook/: PersonRepository.java
_/Chapter 9/SpringDataRestTest/src/main/java/com/packtpub/mongo/cookbook/rest/: RestServer.java
