<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Write Concern Test</name>
    <groupId>com.packtpub</groupId>
    <artifactId>mongo-cookbook-javadriver</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        </dependency>
    </dependencies>
</project>